[00:12.38] 柔らかな手のぬくもり
[00:17.83] いくつもの夢を包んで願いこめた
[00:24.38] あの日見た暖かな景色を
[00:30.65] この先も２人で見つめていたい
[00:37.65] 
[00:36.83] 見えない不安 曇る心
[00:42.67] さりげない優しさで
[00:48.57] 背中押してくれた笑顔
[00:53.57] 
[00:58.75] 今大きく輝く
[01:04.76] あの光をつかみに行こう
[01:10.56] たくさんの希望をのせて
[01:16.85] 繋がるこの手のひらから
[01:22.66] 広がってく ありがとうの輪
[01:28.52] 走り出した小さな夢
[01:37.59] 見守っていてね
[01:41.09] 
[01:45.33] 寄り道や回り道も
[01:51.05] 新しい色の未来へ続いているんだ
[01:57.34] 穏やかに寄り添う幸せは
[02:03.78] すぐ側にあるほど 気づけないの
[02:11.28] 
[02:09.63] 「またあした」と 言えなくても
[02:15.62] いつまでも 変わらずに
[02:21.75] ずっと結ばわている心
[02:26.75] 
[02:57.80] 何よりも大事な場所
[03:03.78] 守り続けたい
[03:09.67] くじけそうになる時も
[03:15.62] きっと２人なら...
[03:20.62] 
[03:22.83] ほらあの空めざして
[03:28.72] 風にのって駆け抜けよう
[03:34.51] 加速する希望を胸に
[03:40.79] ひとつの 優しい言葉で
[03:46.51] 染まっていく ありがとうの輪
[03:52.53] 鳴り止まないこのときめき
[04:01.57] 届けに行くよ
[04:07.35] 届けに行くよ
[04:13.42] 見守っていてね