[00:00.55] 魔法はいつから使えるようになるのか
[00:05.65] 特別な何かにずっと憧れてた
[00:10.69] One, two, threeで前倣えB, C, D イイコにするのは
[00:15.65] 私じゃない って私が一番知っているんだ
[00:25.15] 
[00:22.01] このままでいいなんて 誰も思っちゃいないよ
[00:27.90] 焦る両足が重いの
[00:31.86] こんなに近くにいる君にさえ
[00:35.22] もどかしい程 届かないのに この目が映した
[00:45.72] 
[00:40.32] イロトリドリ よりどりみどりの 明
[00:45.84] 何度だってもう嫌んなったって（君と共鳴）
[00:50.98] ループしそうな思考を破って
[00:55.94] 憂鬱な日々にMayday 私は宙を舞って
[01:00.68] 曇り空のふちに齧り付き
[01:05.44] 飲み込む 苦い酸っぱい塩っぱい意外に 甘いのかもしれないな
[01:19.94] 
[01:15.95] Sunlight 眩しいな 目を背けた先で
[01:20.99] 手を振ってる何かに ずっと追われていた
[01:25.99] じゃんけんぽんで I wanna be C, D, E, F-freeになれたら
[01:31.25] 私のことを私が一番好きになれるのに
[01:39.75] 
[01:37.35] 手放してしまった真っ白な心
[01:43.11] 引き換えに受け取った情緒
[01:47.14] 受け止めて欲しいな ってその欲に
[01:50.86] 溺れないように 見詰めることに
[01:53.45] 46時中 夢中だ
[01:57.45] 
[02:00.65] 嗚呼
[02:01.11] 考えちゃうから眠れない
[02:03.76] 永久 迷宮 出られない
[02:06.10] こうなっちゃったら止まらない
[02:08.80] 変わりたい 変わりたい
[02:11.16] 明日早いとか関係ない
[02:13.79] 好きに理由なんていらない
[02:18.58] 夢見てたい
[02:21.08] 
[02:20.83] 7転び8起きの世界に May
[02:26.43] 知ったこっちゃないさ 未来なんて（今を懸命）
[02:31.48] 現在進行形でいいさ
[02:36.47] 私と君でgood day 閉じる瞼にgood night
[02:41.44] 憂鬱な日々にMayday 私は宙を舞って
[02:46.16] 曇り空のふちに齧り付き
[02:50.91] 飲み込む 苦い酸っぱい塩っぱい意外に 甘いのかもしれないな 嗚呼
[03:06.91] 
[03:00.97] 光の差し込む方へ行くんだ