[00:00.56] 魔法はいつから使えるようになるのか
[00:05.66] 特別な何かにずっと憧れてた
[00:10.65] One, two, threeで前倣えB, C, D イイコにするのは
[00:15.61] 私じゃない って私が一番知っているんだ
[00:25.11] 
[00:22.07] このままでいいなんて 誰も思っちゃいないよ
[00:27.92] 焦る両足が重いの
[00:31.89] こんなに近くにいる君にさえ
[00:35.23] もどかしい程 届かないのに この目が映した
[00:45.73] 
[00:40.32] イロトリドリ よりどりみどりの 明
[00:45.87] 何度だってもう嫌んなったって（君と共鳴）
[00:50.99] ループしそうな思考を破って
[00:55.90] 憂鬱な日々にMayday 私は宙を舞って
[01:00.61] 曇り空のふちに齧り付き
[01:05.42] 飲み込む 苦い酸っぱい塩っぱい意外に 甘いのかもしれないな
[01:19.92] 
[01:15.92] Sunlight 眩しいな 目を背けた先で
[01:20.90] 手を振ってる何かに ずっと追われていた
[01:25.99] じゃんけんぽんで I wanna be C, D, E, F-freeになれたら
[01:31.26] 私のことを私が一番好きになれるのに
[01:39.76] 
[01:37.36] 手放してしまった真っ白な心
[01:43.14] 引き換えに受け取った情緒
[01:47.11] 受け止めて欲しいな ってその欲に
[01:50.87] 溺れないように 見詰めることに
[01:53.41] 46時中 夢中だ
[01:57.41] 
[02:00.62] 嗚呼
[02:01.14] 考えちゃうから眠れない
[02:03.74] 永久 迷宮 出られない
[02:06.11] こうなっちゃったら止まらない
[02:08.86] 変わりたい 変わりたい
[02:11.18] 明日早いとか関係ない
[02:13.74] 好きに理由なんていらない
[02:18.56] 夢見てたい
[02:21.06] 
[02:20.85] 7転び8起きの世界に May
[02:26.50] 知ったこっちゃないさ 未来なんて（今を懸命）
[02:31.42] 現在進行形でいいさ
[02:36.47] 私と君でgood day 閉じる瞼にgood night
[02:41.47] 憂鬱な日々にMayday 私は宙を舞って
[02:46.15] 曇り空のふちに齧り付き
[02:50.96] 飲み込む 苦い酸っぱい塩っぱい意外に 甘いのかもしれないな 嗚呼
[03:00.90] 光の差し込む方へ行くんだ