[00:12.36] 柔らかな手のぬくもり
[00:17.88] いくつもの夢を包んで願いこめた
[00:24.39] あの日見た暖かな景色を
[00:30.67] この先も２人で見つめていたい
[00:37.67] 
[00:36.70] 見えない不安 曇る心
[00:42.63] さりげない優しさで
[00:48.51] 背中押してくれた笑顔
[00:53.51] 
[00:58.71] 今大きく輝く
[01:04.79] あの光をつかみに行こう
[01:10.50] たくさんの希望をのせて
[01:16.85] 繋がるこの手のひらから
[01:22.65] 広がってく ありがとうの輪
[01:28.55] 走り出した小さな夢
[01:37.55] 見守っていてね
[01:41.05] 
[01:45.38] 寄り道や回り道も
[01:51.02] 新しい色の未来へ続いているんだ
[01:57.32] 穏やかに寄り添う幸せは
[02:03.73] すぐ側にあるほど 気づけないの
[02:11.23] 
[02:09.69] 「またあした」と 言えなくても
[02:15.63] いつまでも 変わらずに
[02:21.70] ずっと結ばわている心
[02:26.70] 
[02:57.82] 何よりも大事な場所
[03:03.73] 守り続けたい
[03:09.68] くじけそうになる時も
[03:15.67] きっと２人なら...
[03:20.67] 
[03:22.85] ほらあの空めざして
[03:28.79] 風にのって駆け抜けよう
[03:34.53] 加速する希望を胸に
[03:40.77] ひとつの 優しい言葉で
[03:46.56] 染まっていく ありがとうの輪
[03:52.55] 鳴り止まないこのときめき
[04:01.53] 届けに行くよ
[04:07.35] 届けに行くよ
[04:13.44] 見守っていてね